{
  "name": "autobee",
  "version": "0.0.1",
  "description": "An experiment with Autobase and Hyperbee",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "ava -s test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfrazee/autobee.git"
  },
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfrazee/autobee/issues"
  },
  "homepage": "https://github.com/pfrazee/autobee#readme",
  "dependencies": {
    "autobase": "latest",
    "codecs": "^2.2.0",
    "compact-encoding": "^2.5.1",
    "hyperbee": "^1.6.3"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "corestore": "next",
    "hyperswarm": "next",
    "pump": "^3.0.0",
    "random": "^3.0.6",
    "random-access-memory": "^3.1.2",
    "seedrandom": "^3.0.5"
  }
}
